apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  name: docker-kubernetes-ingress
spec:
  rules:
  - host: docker-kubernetes.info
  - http:
      paths:
      - backend:
          service:
            name: docker-kubernetes-service
            port:
              number: 80
        path: /
        pathType: Prefix
