apiVersion : apps/v1
kind: Deployment
metadata:
  name: "sskubecluster-25c5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "sskubecluster-25c5"
  template:
    metadata:
      labels:
        app: "sskubecluster-25c5"
    spec:
      containers:
        - name: "sskubecluster-25c5"
          image: "sskuberegistry.azurecr.io/sskubecluster"
          ports:
          - containerPort: 8085